; *********************************************************************************************************************
; *                                                                                                                   *
; *                        Конфигурационный файл процессов, выполняющихся непосредственно на борту.                   *
; *                                                                                                                   *
; * Eugene G. Sysoletin <unclesal@mail.ru>                                               created 22 apr 2017 at 10:42 *
; *********************************************************************************************************************

; ---------------------------------------------------------------------------------------------------------------------
; tengu_cameracapturer
;           процесс съема картинки с видеокамеры и выдачи полученной картинки как события
; ---------------------------------------------------------------------------------------------------------------------

[ CameraCapturer ]

    ; Индекс используемой видеокамеры, по умолчанию - 0.
    
    CameraIndex = 0

    ; Имя канала, на который происходит публикация события о снятой картинке. Формат картинки - сырой,
    ; в том же самом виде, в котором он был получен с камеры. Значение по умолчанию - video.capture
    
    PublishChannel = video.capture

