; *********************************************************************************************************************
; *                                                                                                                   *
; *                          The configuration file for the processes running on aircraft's board.                    *
; * ----------------------------------------------------------------------------------------------------------------- *
; *                        Конфигурационный файл процессов, выполняющихся непосредственно на борту.                   *
; *                                                                                                                   *
; * Eugene G. Sysoletin <e.g.sysoletin@gmail.com>                                        created 22 apr 2017 at 10:42 *
; *********************************************************************************************************************

; ---------------------------------------------------------------------------------------------------------------------
; tengu_taxing_speed_regulator
;                                  Ground speed regulator for the taxing and run-out stages.
;                               Регулятор скорости относительно земли в фазе руления и разбега. 
; ---------------------------------------------------------------------------------------------------------------------

[ TaxingSpeedRegulator ]
    
    ; P-I-D coefficients
    
    P = 6.0
    I = 0.0
    D = 0.0
        
    ; Reversing of the regulator
    ; Реверс регулятора
    
    reverse = false
    
    ; Input channel (input value for regulator)
    ; Входной канал (входное значение для регулятора)
    
    input_channel = xtengu.condition.acf_0.ground_speed
    
    ; Setpoint (desired input value for the controller)
    ; Уставка (желаемое входное значение для регулятора)
    
    desired_channel = tengu.regulators.taxingspeedregulator.desired_value
    
    ; Output value for the regulator.
    ; Выходное значение для регулятора.
    
    output_channel = xtengu.control.acf_0.throttle       
    
; ---------------------------------------------------------------------------------------------------------------------
; tengu_cameracapturer
;           процесс съема картинки с видеокамеры и выдачи полученной картинки как события
; ---------------------------------------------------------------------------------------------------------------------

[ CameraCapturer ]

    ; Индекс используемой видеокамеры, по умолчанию - 0.
    
    CameraIndex = 0

    ; Имя канала, на который происходит публикация события о снятой картинке. Формат картинки - сырой,
    ; в том же самом виде, в котором он был получен с камеры. Значение по умолчанию - video.capture
    
    PublishChannel = video.capture

