<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="door_open_16.png">images/door_open_16.png</file>
    <file alias="tengu_32.png">images/tengu_32.png</file>
    <file alias="cog_16.png">images/cog_16.png</file>
    <file alias="cog_32.png">images/cog_32.png</file>
    <file alias="bricks_16.png">images/bricks_16.png</file>
    <file alias="page_gear_16.png">images/page_gear_16.png</file>
    <file alias="xplane10_16.png">images/xplane10_16.png</file>
    <file alias="xplane10_32.png">images/xplane10_32.png</file>
    <file alias="control_play_blue_16.png">images/control_play_blue_16.png</file>
    <file alias="control_play_pause_blue_16.png">images/control_play_pause_blue_16.png</file>
    <file alias="control_stop_blue_16.png">images/control_stop_blue_16.png</file>
    <file alias="control_start_blue_16.png">images/control_start_blue_16.png</file>
    <file alias="process_begin_16.png">images/process_begin_16.png</file>
    <file alias="process_end_16.png">images/process_end_16.png</file>
    <file alias="bullet_attach_16.png">images/bullet_attach_16.png</file>
    <file alias="bullet_attach_32.png">images/bullet_attach_32.png</file>
    <file alias="folder_16.png">images/folder_16.png</file>
    <file alias="folder_brick_16.png">images/folder_brick_16.png</file>
    <file alias="note_add_16.png">images/note_add_16.png</file>
    <file alias="package_add_16.png">images/package_add_16.png</file>    
    <file alias="diskette_16.png">images/diskette_16.png</file>    
    <file alias="box_16.png">images/box_16.png</file>    
    <file alias="arrow_right_16.png">images/arrow_right_16.png</file>
    <file alias="arrow_divide_right_16.png">images/arrow_divide_right_16.png</file>
    <file alias="Falcon_256.png">images/Falcon-256.png</file>
</qresource>
</RCC>
