; *********************************************************************************************************************
; *                                   The configuration file for tengu_vehicle process.                               *
; *     Any vehicle (i.e. mobile robot: a car, a truck, an aircraft, a helicopter e.t.c.). Edit this file (if it's    *
; *                                 neccessery) and put it into /etc/tengu folder.                                    *
; * ----------------------------------------------------------------------------------------------------------------- *
; *                                  Конфигурационный файл для процесса tengu_vehicle.                                *
; *  Любая "самоходка" (то есть мобильный робот: машинка, грузовик, самолет, вертолет и др. Отредактируйте этот файл  *
; *                               (при необходимости) и положите его в папку /etc/tengu.                              *
; *                                                                                                                   *
; * Eugene G. Sysoletin <e.g.sysoletin@gmail.com>                                        Created 29 may 2017 at 12:22 *
; *********************************************************************************************************************


; Unique (within the entire system) the identifier of this "vehicle". Generate it using Uuidgen command. This value
; is neccessery for program launch.
; 
; Уникальный (в пределах вообще всей системы) идентификатор данной "самоходки". Сгенерируйте его при помощи команды
; uuidgen. Поле является необходимым для запуска программы.

uuid = 312f13be-446b-446c-a8a9-4e5dfa1e3f7f
    
; Name of this vehicle. Used for agent identification within a piece of system. Should not contains a whitespace
; or tab characters.

; Имя этой "самоходки". Используется для идентификации агента в пределах некоего локального куска системы. Не
; должно содержать пробелов или символов табуляции.

name = Tapirus001

; Comment. Displayed in the GUI for human perception only. This value is optional but in this case you have 
; a risk to see nothing on the screen.
; Комментарий. Отображается в GUI, только для человеческого восприятия. Значение не является обязательным, 
; но в этом случае Вы рискуете ничего не увидеть на экране.

comment = Tapirus 001

; Model's execution type. This is obligatory field. The value can be (in any case of letters):
;       REAL        the model is running with real sensor and actuators
;       XPLANE      the model is running in simulation mode, with the sensor and actuators specified for the X-Plane mode.
;       PREPAR3D    the model is running in simulation mode, with the sensors and actuators specified for the Prepar3D mode.
;
; Тип выполнения модели (обязательное поле). Значение может быть (в любом регистре):
;       REAL        модель выполняется с настоящими датчиками и приводами
;       XPLANE      модель выполняется в режиме симуляции, с датчиками и приводами, указанными для симулятора X-Plane
;       PREPAR3D    модель выполняется в режиме симуляции, с датчиками и приводами, указанными для симулятора Prepar3D.

execution_mode = REAL
